<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Actitvity">

        <TextView

            android:id="@+id/tvreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal"
            android:text="REGISTRATION"
            android:textColor="?colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />



        <EditText
            android:id="@+id/etnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_below="@id/tvreg"
            android:layout_margin="20sp"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no">
        </EditText>

        <EditText
            android:id="@+id/etcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Contact No. "
            android:layout_below="@id/etnm"
            android:layout_margin="20sp"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no">
        </EditText>

        <EditText
            android:id="@+id/etmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter E-Mail "
            android:layout_below="@id/etcon"
            android:layout_margin="20sp"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no">
        </EditText>

        <EditText
            android:id="@+id/etpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password "
            android:layout_below="@id/etmail"
            android:inputType="textPassword"
            android:layout_margin="20sp"
            tools:ignore="HardcodedText"
            android:importantForAutofill="no">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etpwd"
            android:layout_margin="20sp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnrgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etpwd"
                android:layout_gravity="end"
                android:text="REGISTER"
                android:textSize="18sp"
                tools:ignore="HardcodedText,ObsoleteLayoutParam">

            </Button>

        </LinearLayout>

</RelativeLayout>