<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="20sp"
        android:outlineSpotShadowColor="@color/black"
        tools:targetApi="p">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:layout_toStartOf="@id/checkbox"
                android:text="Custom" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/task"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/task" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>